:root {
    --primary-color: #0f1525;
    --secondary-color: #8b0000;
    --accent-color: #a52a2a;
    --light-color: #f4f4f4;
    --dark-color: #0a0e1a;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --gray-color: #6c757d;
    --border-color: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    margin-bottom: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

nav ul li a.active {
    background-color: var(--secondary-color);
}

main {
    padding: 1rem 0;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    overflow: hidden;
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 1.5rem;
}

.cliente-card {
    max-width: 100%;
}

.status-atendimento {
    text-align: center;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 4px;
}

.atendido {
    background-color: var(--success-color);
    color: white;
}

.nao-atendido {
    background-color: var(--danger-color);
    color: white;
}

.telefone-destaque {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
    text-align: center;
}

.telefone-destaque label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.telefone-destaque p {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.cliente-info {
    margin-bottom: 1.5rem;
}

.info-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.info-group {
    flex: 1;
    padding: 0 10px;
    margin-bottom: 1rem;
}

.info-group label {
    display: block;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.25rem;
}

.info-group p {
    margin: 0;
    padding: 0.5rem;
    background-color: #f9f9f9;
    border-radius: 4px;
    min-height: 2.5rem;
}

.status-buttons {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.status-group {
    flex: 1;
    margin: 0 10px 1rem;
    min-width: 200px;
}

.status-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.toggle-buttons {
    display: flex;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-toggle {
    flex: 1;
    background-color: #e9ecef;
    color: #495057;
}

.btn-toggle:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-toggle:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-toggle.active {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.btn-nav {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
}

.btn-nav:hover {
    background-color: var(--accent-color);
}

.btn-nav:disabled {
    background-color: var(--gray-color);
    cursor: not-allowed;
}

.navegacao {
    display: flex;
    align-items: center;
}

.navegacao span {
    margin: 0 0.5rem;
    color: white;
}

.observacoes {
    margin-bottom: 1.5rem;
}

.observacoes label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.observacoes textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    resize: vertical;
}

.actions {
    text-align: right;
}

footer {
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    background-color: var(--primary-color);
    color: white;
}

/* Estilos para o formulário de adicionar cliente */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
}

/* Estilos para o filtro */
.filtro-container {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.filtro-select {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    border: 1px solid #ced4da;
    margin-left: 0.5rem;
    background-color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    .info-row {
        flex-direction: column;
    }
    
    .status-buttons {
        flex-direction: column;
    }
    
    .status-group {
        margin: 0 0 1rem;
    }
    
    .card-header {
        flex-direction: column;
    }
    
    .navegacao {
        margin-top: 1rem;
    }
    
    .filtro-container {
        margin-top: 1rem;
        margin-right: 0;
    }
}
